version: "2"
services:
  my-wpdb:
    image: mariadb
    ports:
      - "8081:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ChangeMeIfYouWant
  my-wp:
    image: wordpress
    volumes:
      - ./:/var/www/html
    ports:
      - "8080:80"
    links:
      - my-wpdb:mysql
    environment:
      WORDPRESS_DB_PASSWORD: ChangeMeIfYouWant
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links: 
      - my-wpdb:mysql
    ports:
      - 8180:80
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: ChangeMeIfYouWant
